{
  "name": "saas-starter-pack",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production",
    "build:css": "npx tailwindcss -i ./assets/styles/app.css -o ./public/build/app.css",
    "watch:css": "npx tailwindcss -i ./assets/styles/app.css -o ./public/build/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@symfony/webpack-encore": "^5.3.1",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.2",
    "@hotwired/stimulus": "^3.2.2",
    "alpinejs": "^3.15.2",
    "core-js": "^3.47.0"
  }
}
